FROM alpine

RUN apk update && \
      apk add \
        build-base \
        git \
        boost-dev \
        g++ \
        jansson \
        libtool \
        protobuf \
        libssl1.0 \
        cmake \
        libtool \
        zlib \
        zlib-dev \
        qt5-qtscript \
        coreutils \
        tar \
        xorg-server-dev \
        librsvg-dev \
        curl-dev \
        cairo-dev \
        sdl-dev \
        jpeg-dev \
        gtkglext-dev 

# OpenThreads 
ADD ./arch /bin/
RUN  ln -s /usr/include/unistd.h /usr/include/sys/unistd.h 
#ADD http://downloads.sourceforge.net/project/openthreads/openthreads/1.2dev2-osg0.9.5/OpenThreads-v1.2dev2-osg0.9.5.tar.gz?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fopenthreads%2Ffiles%2Fopenthreads%2F1.2dev2-osg0.9.5%2F&ts=1465420621&use_mirror=jaist /deps/openthreads.tar.gz
#WORKDIR /deps
#RUN tar -zxf openthreads.tar.gz
#WORKDIR /deps/OpenThreads
#RUN find Make/ . -type f -exec sed -i 's/        /\t/g' {} + && \
#      make install

# OpenScenegraph99
WORKDIR /deps
ADD http://trac.openscenegraph.org/downloads/developer_releases/OpenSceneGraph-3.2.0.zip /deps/osg.zip
RUN unzip osg.zip && \
  mkdir /deps/OpenSceneGraph-3.2.0/build
WORKDIR /deps/OpenSceneGraph-3.2.0/build

RUN sed  -i.bak 's/\#error please edit OSCHostEndianness.h to configure endianness/\#define OSC_HOST_BIG_ENDIAN 1\n\#undef OSC_HOST_LITTLE_ENDIAN/g' "/deps/OpenSceneGraph-3.2.0/src/osgPlugins/osc/osc/OscHostEndianness.h" && \ 
  cmake .. && \
  make install -j$(nproc)

ADD https://bitbucket.org/odedevs/ode/downloads/ode-0.14.tar.gz /deps/ode.tar.gz
RUN tar xf /deps/ode.tar.gz -C /deps && \
      mv /deps/ode-0.14 /deps/ode && \
      rm /deps/ode.tar.gz
WORKDIR /deps/ode
RUN apk add automake \
      autoconf
RUN ./bootstrap && \
      ./configure --enable-double-precision --with-cylinder-cylinder=libccd && \
      make install -j$(nproc)
RUN mkdir /robogen
WORKDIR /robogen
RUN git clone --recurse-submodules https://github.com/socketio/socket.io-client-cpp.git
WORKDIR socket.io-client-cpp
RUN cmake -DBOOST_VER:STRING=1.54 ./ && \
      make -j$(nproc)
ADD ./src /robogen/src
RUN apk add protobuf-dev jansson-dev
WORKDIR /robogen/build
RUN cmake -DCMAKE_BUILD_TYPE=Release ../src -DENABLE_SOCKET_IO=ON  && \
      make -j$(nproc)
RUN rm -rf /robogen/src CMakeCache.txt CMakeFiles *.cmake *.cpp *.h *.h Makefile
ENTRYPOINT ["/robogen/build/robogen-server-sio"]
CMD ["http://robogen.org:3000/app", "public"]

