id: 1286
body {
  part {
    id: "L41"
    type: "lightsensor"
    root: false
  }
  part {
    id: "W44"
    type: "passivewheel"
    root: false
    evolvableParam {
      paramName: "radius"
      paramValue: 0.071092308
    }
  }
  part {
    id: "G56"
    type: "activewheg"
    root: false
    evolvableParam {
      paramName: "radius"
      paramValue: 0.079175949
    }
  }
  part {
    id: "E54"
    type: "corecomponent"
    root: false
  }
  part {
    id: "L50"
    type: "lightsensor"
    root: false
  }
  part {
    id: "B42"
    type: "parametricbrick"
    root: false
    evolvableParam {
      paramName: "length"
      paramValue: 0.0227536
    }
    evolvableParam {
      paramName: "inclinationangle"
      paramValue: -0.10105443
    }
    evolvableParam {
      paramName: "rotationangle"
      paramValue: 0.87934595
    }
  }
  part {
    id: "L45"
    type: "lightsensor"
    root: false
  }
  part {
    id: "F20"
    type: "fixedbrick"
    root: false
  }
  part {
    id: "T35"
    type: "touchsensor"
    root: false
  }
  part {
    id: "L46"
    type: "lightsensor"
    root: false
  }
  part {
    id: "F42"
    type: "fixedbrick"
    root: false
  }
  part {
    id: "R32"
    type: "activerotator"
    root: true
  }
  connection {
    src: "E54"
    dest: "G56"
    srcSlot: 5
    destSlot: 0
  }
  connection {
    src: "E54"
    dest: "W44"
    srcSlot: 2
    destSlot: 0
  }
  connection {
    src: "E54"
    dest: "L41"
    srcSlot: 1
    destSlot: 0
  }
  connection {
    src: "B42"
    dest: "L50"
    srcSlot: 1
    destSlot: 0
  }
  connection {
    src: "F20"
    dest: "L45"
    srcSlot: 3
    destSlot: 0
  }
  connection {
    src: "F20"
    dest: "B42"
    srcSlot: 2
    destSlot: 0
  }
  connection {
    src: "F20"
    dest: "E54"
    srcSlot: 1
    destSlot: 0
  }
  connection {
    src: "F42"
    dest: "L46"
    srcSlot: 5
    destSlot: 0
  }
  connection {
    src: "F42"
    dest: "T35"
    srcSlot: 4
    destSlot: 0
  }
  connection {
    src: "F42"
    dest: "F20"
    srcSlot: 2
    destSlot: 0
  }
  connection {
    src: "R32"
    dest: "F42"
    srcSlot: 1
    destSlot: 0
  }
}
brain {
  neuron {
    id: "ni0"
    layer: "input"
    bodyPartId: "L41"
    ioId: 0
  }
  neuron {
    id: "ni1"
    layer: "input"
    bodyPartId: "E54"
    ioId: 0
  }
  neuron {
    id: "ni2"
    layer: "input"
    bodyPartId: "E54"
    ioId: 1
  }
  neuron {
    id: "ni3"
    layer: "input"
    bodyPartId: "E54"
    ioId: 2
  }
  neuron {
    id: "ni4"
    layer: "input"
    bodyPartId: "E54"
    ioId: 3
  }
  neuron {
    id: "ni5"
    layer: "input"
    bodyPartId: "E54"
    ioId: 4
  }
  neuron {
    id: "ni6"
    layer: "input"
    bodyPartId: "E54"
    ioId: 5
  }
  neuron {
    id: "ni7"
    layer: "input"
    bodyPartId: "L50"
    ioId: 0
  }
  neuron {
    id: "ni8"
    layer: "input"
    bodyPartId: "L45"
    ioId: 0
  }
  neuron {
    id: "ni9"
    layer: "input"
    bodyPartId: "T35"
    ioId: 0
  }
  neuron {
    id: "ni10"
    layer: "input"
    bodyPartId: "T35"
    ioId: 1
  }
  neuron {
    id: "ni11"
    layer: "input"
    bodyPartId: "L46"
    ioId: 0
  }
  neuron {
    id: "no0"
    layer: "output"
    biasWeight: 0.011117704
    bodyPartId: "G56"
    ioId: 0
  }
  neuron {
    id: "no1"
    layer: "output"
    biasWeight: 0.011170845
    bodyPartId: "R32"
    ioId: 0
  }
  connection {
    src: "ni0"
    dest: "no0"
    weight: 0.079476111
  }
  connection {
    src: "ni0"
    dest: "no1"
    weight: 0.019745048
  }
  connection {
    src: "ni1"
    dest: "no0"
    weight: 0.031090071
  }
  connection {
    src: "ni1"
    dest: "no1"
    weight: 0.0021274097
  }
  connection {
    src: "ni2"
    dest: "no0"
    weight: 0.046433792
  }
  connection {
    src: "ni2"
    dest: "no1"
    weight: 0.064923175
  }
  connection {
    src: "ni3"
    dest: "no0"
    weight: 0.0025055874
  }
  connection {
    src: "ni3"
    dest: "no1"
    weight: 0.059230391
  }
  connection {
    src: "ni4"
    dest: "no0"
    weight: 0.0372517
  }
  connection {
    src: "ni4"
    dest: "no1"
    weight: 0.043461587
  }
  connection {
    src: "ni5"
    dest: "no0"
    weight: 0.070071809
  }
  connection {
    src: "ni5"
    dest: "no1"
    weight: 0.0080790538
  }
  connection {
    src: "ni6"
    dest: "no0"
    weight: 0.022626026
  }
  connection {
    src: "ni6"
    dest: "no1"
    weight: 0.047131188
  }
  connection {
    src: "ni7"
    dest: "no0"
    weight: 0.012722298
  }
  connection {
    src: "ni7"
    dest: "no1"
    weight: 0.064792238
  }
  connection {
    src: "ni8"
    dest: "no0"
    weight: 0.025572548
  }
  connection {
    src: "ni8"
    dest: "no1"
    weight: 0.017886767
  }
  connection {
    src: "ni9"
    dest: "no0"
    weight: 0.01320517
  }
  connection {
    src: "ni9"
    dest: "no1"
    weight: 0.0038833374
  }
  connection {
    src: "ni10"
    dest: "no0"
    weight: 0.081825055
  }
  connection {
    src: "ni10"
    dest: "no1"
    weight: 0.0041154632
  }
  connection {
    src: "ni11"
    dest: "no0"
    weight: 0.0017530484
  }
  connection {
    src: "ni11"
    dest: "no1"
    weight: 0.096878387
  }
  connection {
    src: "no0"
    dest: "no0"
    weight: 0.096202806
  }
  connection {
    src: "no0"
    dest: "no1"
    weight: 0.095555127
  }
  connection {
    src: "no1"
    dest: "no0"
    weight: 0.017343553
  }
  connection {
    src: "no1"
    dest: "no1"
    weight: 0.097623438
  }
}
configuration: "conf.txt"

