[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00R\x00o\x00b\x00o\x00g\x00e\x00n\x00_\x00d\x00e\x00v)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/kumilla/Documents/Epfl/SPII/robogen/build
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=-DCMAKE_BUILD_TYPE=Debug
Install Directory=/usr/local
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
