simulatorConfFile=conf.txt
referenceRobotFile=starfish.txt
mu=150
lambda=150
selection=deterministic-tournament
replacement=plus
tournamentSize=2
numGenerations=1000
evolutionMode=brain
pBrainMutate=.3
brainSigma=.7
brainBounds=-16:16
pBrainCrossover=.6
periodSigma=0.2
periodBounds=0.2:2.0
phaseOffsetSigma=0.4
phaseOffsetBouns=-1:1
amplitudeSigma=0.2
amplitudeBounds=0.6:1
tauBounds=0.1:0.5
continuousTime=true
evolutionaryAlgorithm=HyperNEAT
neatParamsFile=neatParams.txt
socket=127.0.0.1:8001
socket=127.0.0.1:8002
socket=127.0.0.1:8003
socket=127.0.0.1:8004
