simulatorConfFile=confFile_Maze.txt
referenceRobotFile=robot_smartCat.txt
mu=10
lambda=40
selection=deterministic-tournament
replacement=comma
tournamentSize=3
numGenerations=40
evolutionMode=brain
pBrainMutate=.3
brainSigma=.7
brainBounds=-1:1
pBrainCrossover=.6
periodSigma=2
periodBounds=-1.0:1.0
phaseOffsetSigma=0.4
phaseOffsetBounds=-1:1
amplitudeSigma=0.2
amplitudeBounds=0:1
evolutionaryAlgorithm=Basic
#neatParamsFile=neatParams.txt
socket=127.0.0.1:8001
#socket=127.0.0.1:8002
#socket=127.0.0.1:8003
#socket=127.0.0.1:8004
